# Database
MONGODB_PASSWORD=
MONGODB_CONNECTION_URI=

# Authentication
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# Google ReCaptcha
RE_CAPTCHA_KEY=

# AWS for static resources like user avatars
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
