# Application build information
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DEV_VERSION=$npm_package_gitHead

# Authentication
REACT_APP_RE_CAPTCHA_SECRET=

# Build options
#GENERATE_SOURCEMAP=false
